<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/person"
        android:title="Profile"
        android:icon="@drawable/account_person"
        app:showAsAction="always" />

    <item
        android:id="@+id/paymb_button"
        android:icon="@drawable/paymb_button"
        android:title="TODO"
        app:showAsAction="always"/>

    <item
        android:id="@+id/business_details"
        android:title="Business Details"
        android:icon="@drawable/domain_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/ic_wallet"
        app:showAsAction="always" />

</menu>