<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <!--view pager for displaying our slides-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/idViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--on below line we are creating
         a simple linear layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="5">

        <!-- <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />-->

        <!--adding linear layout for
            creating dots view-->
        <LinearLayout
            android:id="@+id/idLLDots"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">

            <!--on below line we are creating a text view
                 for displaying our dots-->
            <TextView
                android:id="@+id/idTVSlideOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="3dp"
                android:text="•"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!--on below line we are creating a text view
                 for displaying our dots-->
            <TextView
                android:id="@+id/idTVSlideTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="3dp"
                android:text="•"
                android:textAlignment="textStart"
                android:textColor="@color/dotIntroColor"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!--on below line we are creating a text view
                for displaying our dots-->
            <TextView
                android:id="@+id/idTVSlideThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="3dp"
                android:text="•"
                android:textAlignment="textStart"
                android:textColor="@color/dotIntroColor"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVSlideFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="3dp"
                android:text="•"
                android:textAlignment="textStart"
                android:textColor="@color/dotIntroColor"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--button for skipping our intro slider-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <Button
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_fill"
                android:backgroundTint="@color/button_color"
                android:padding="4dp"
                android:visibility="gone"
                android:text="Get Started"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/skip_button"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Skip"
                android:gravity="start"
                android:textColor="@color/primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:gravity="end"
                android:text="Next->"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>