<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayingActivity">

    <ImageView
        android:layout_width="861dp"
        android:layout_height="661dp"
        android:layout_x="-238dp"
        android:layout_y="-172dp"
        android:src="@drawable/paying_curve_shape"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="-386dp" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_x="320dp"
        android:layout_y="18dp"
        android:src="@drawable/ic_close" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_x="154dp"
        android:layout_y="337dp"
        android:src="@drawable/ic_baseline_contactless_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="124dp"
        android:layout_y="130dp"
        android:text="CAD 500"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="127dp"
        android:layout_y="189dp"
        android:text="Tap Card on device"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_x="-1dp"
        android:layout_y="519dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/visa" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/mastercard" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/americanexpress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="-1dp"
        android:layout_y="664dp"
        android:gravity="center">

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_x="128dp"
        android:layout_y="650dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


</AbsoluteLayout>